<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Profenaa Virtual NEET & JEE Coaching</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" /> 
    <link rel="Stylesheet" href="footer.css">
</head>
<body>
    <!-- footer  -->
 <footer>
    <div class="footer-column">
      <h3>Page</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Program</h3>
        <ul>
        <li><a href="neet.html"> NEET</a></li>
        <li><a href="JEE.html"> JEE</a></li>
        <li><a href="repeaters.html"> Repeaters </a></li>
        <li><a href="crash_course.html">Crash course</a></li>  
        <li><a href="foundation.html">Foundation</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Flagship Events</h3>
      <ul>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="our_collabration.html"> Our Collaboration</a></li>
        <li><a href="blog.html">Blogs</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Contact Us</h3>
      <p>📞 +919500027638 | +919791367638</p>
      <p>📧 profenaaneetacademy@gmail.com</p>
      <p>🕒 9.00 AM TO 8.00 PM </p> 

 <p>📅 Mon to Sat</p>     </div>
    <div class="footer-column">
      <h3>Address</h3>
      <p><strong>Profenaa Virtual NEET & JEE Academy</strong></p>
      <p>📍  #37/1, Rajarajeshwari Nagar 2,T.kottampatti, Pollachi,coimbatore Dt-642002</p>    </div>
     <div class="footer-container">
      <div class="footer-logo-section">
        <img src="Assets/academy logo.png" alt="Profenaa Logo" class="logo" />
        <p><b>Profenaa NEET & JEE Academy</b></p>
      </div>
      <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=61578116391382"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.linkedin.com/in/profenaa-neet-academy-7104b4375?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/profenaaneetacademy?igsh=MXh3bXBoZnV4d3Bs"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Profenaa Infotech. All rights reserved.</p>
        <a href="#">Terms & Conditions</a>
        <a href="#">Privacy Policy</a>
      </div>
    </div>

  </footer>
</body>
</html>